@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff&family=Nunito:wght@200;300;400&family=Qwitcher+Grypen:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(90deg, #1B1C20, #232428);
    color: #888;
    font-family: 'Nunito', sans-serif;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 1.2rem;
}
p{
    font-weight: 300;
    
}
.btn{
    display: inline-block;
    padding:.8rem 1.5rem;
    background: linear-gradient(90deg, #B3007B, #8E00C9);
    border-radius: 2rem;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    transition: .3s;
    text-decoration: none;
    font-size: 1rem;
}
.btn:hover{
    background: linear-gradient(90deg, #8E00C9, #B3007B);
    box-shadow: 0 4px 8px 0 #000;
}

.section--wrapper{
    padding-block: 8rem;
    
}

.container{
    max-width: 1140px;
    margin: auto;
}


/* navbar */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    
    z-index: 999;
   
   
}

.header.scroll-header{
     box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.6);
     background: linear-gradient(90deg, #1B1C20, #232428);
}
.navbar{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
}

.logo img{
    height: 60px;
}

.nav--items{
    display: flex;
    gap: 1.5rem;
    
}

.nav--items li a{
    color: #fff;
    font-size: 1rem;
}
.nav--item:hover a:not(a.nav--btn){
    color: #B3007B ;
    
}

.nav--btn{
    display: inline;
}

.menu{
    font-size: 2rem;
    display: flex;
    align-items: center;
    color: #8E00C9;
    cursor: pointer;
    display: none;
}
.menu i{
    display: block;
}

/* hero */

.hero{
    position: relative;
    height: 100vh ;
}

.hero--video{
    height: 100vh ;
    width: 100%;
    object-fit: cover;
    pointer-events: none;
    position: relative;
}

.hero--video--wrapper{
    position: relative;
    height: 100vh ;
}

.hero--video--wrapper::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 50;
}



.hero--text{
position: absolute;
top: 45%;
left: 0;
right: 0;

z-index: 70;

}

.Hero--title{
    font-size: 5rem;
    color: #fff;
}

.hero--text p{
    font-size: 2rem;
    color: #fff;
    
}

/* about */


.about{
    background-color: #fff;
}

.title{
    text-align: center; 
    margin-bottom: 5rem;
}

.title h3{
    font-family: 'Qwitcher Grypen', cursive;
    font-size: 4rem;
    color: #999;
    margin-bottom: 1rem;
}

.title h1{
    font-family: 'Aboreto', cursive;
/* font-family: 'DynaPuff', cursive; */
font-size: 4rem;
color: #b4b3b3;

}

.inner--container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}


.inner--title h3{
    font-family: 'Qwitcher Grypen', cursive;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #999;
}

.inner--title h2{
    font-family: 'Oswald', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #999;
}

.about--items{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.about--item{
background-color: #1B1C20;
position: relative;
padding: 1rem;
border-radius: .3rem;

}
.about--icon{
    height: 50px;
     width: 50px;
 }
 
 .cardno{
     position: absolute;
     top: -.2rem;
     right: 1rem;
     font-size: 4rem;
     color: #333;
     
 }

.about--item h2{
    font-family: 'Oswald', sans-serif;
}


/* services */

.service--type{
    margin-bottom: 8rem;
}

.body--care{
    margin-bottom: 0;
}

.bridal--images{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 2rem;
   
   
}

.img--box--large{
    position: relative;
    width: 210px;
    height: 350px;
    overflow: hidden;
    border-radius: .3rem;
    box-shadow: 0 4px 32px 0 #000;

}
.img--box--large::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(45deg, rgba(0, 0, 0,.1), rgba(35, 36, 40,.2));
    z-index: 1;
}

.image-2{
    margin-top: 5rem;
}

.img--box--large img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service--items{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    
}
.service--item{
    
    
    border-radius: .3rem;
    background: #15141A;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    transition: .3s;
   
}
.service--item:hover{
    box-shadow: 0 2px 16px 0 #000;
}

.service--item img{
    width: 80px;
    margin-bottom: 10px;
    
    
}

.skin--care--images{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2rem;
}

.hair--care--images{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-end;
    justify-content: center;
}
.img-box-horizontal{
    position: relative;
   
    width: 350px;
    height: 180px;
    overflow: hidden;
    border-radius: .3rem;
    box-shadow: 0 4px 32px 0 #000;
}

.img-box-horizontal img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hori--image2{
    margin-right: 5rem;
}
/* image */
.image{
    height: 40rem;
    position: relative;

}
.image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #000, transparent);
    z-index: 1;
}

.image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
object-fit: cover;
}

/* stylist */
.stylists--container{
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.stylist{
    position: relative;
    overflow: hidden;
    border-radius: .3rem;
}

.name--card{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #15141A;
    padding: 1.2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.book--btn{
    
    padding:.5rem 1.5rem;
    font-size: 1rem;
    border-radius: 2rem;
    margin-top: 0;
    transition: .3s;
   
}

.img--cover--medium{
    position: relative;
    height: 350px;
    width: 250px;
    overflow: hidden;
    border-radius: 5px;
    background:linear-gradient(90deg, #000, #171C24);
    
    
}

.img--cover--medium img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* testimonial */
.testimonials{
    background-color: #fff;

}
.testimonials--cover{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.testimonial{
    padding: 1rem;
background-color: #1B1C20;
border-radius: .3rem;
}
.testi--top{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}
.img--cover--small{
    position: relative;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
}

.img--cover--small img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testi--top h3{
    font-family: 'Oswald', sans-serif;
    margin-bottom: .3rem;
}

/* footer */
.footer{
    padding-block: 4rem;
}

.footer h2{
    font-family: 'Oswald', sans-serif;
    margin-bottom: 1rem;
}
.footer--items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.touch--item , .popular--item{
    display: flex;
    align-items: center;
    gap: .5rem;
    color: #888;
    font-size: 1rem;
    margin-bottom: .3rem;
    
}

.touch--item:hover , .popular--item:hover{
    color: #B3007B;
}


.touch--links{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.touch--link{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #15141A;
    padding: .7rem;
    border-radius: 50%;
    color: #888;
}

.touch--link:hover{
    background-color: #B3007B;
}

input{
    padding: .8rem;
    width: 100%;
    margin-bottom: .8rem;
    border: none;
    outline: none;
}

button{
    padding: .8rem;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    background: linear-gradient(90deg, #B3007B, #8E00C9);
}

/* footer bottom */
.footer--bottom{
     border-top: 1px solid #888;
}
.footer--bottom--items{
    display: flex;
    justify-content: space-between;
    padding-block: 1rem;
   
}

.footer--bottom--items a{
    color: #B3007B;
}

@media only screen and (max-width: 1235px) {
    .container {
      max-width: 920px;
    }
    .title{
       
        margin-bottom: 4rem;
    }
    .title h3{
        
        font-size: 3rem;
        
    }
    
    .title h1{
       
    font-size: 3rem;
    
    
    }
}
@media only screen and (max-width: 975px) {
    .container {
      max-width: 800px;
    }
.inner--container{
    grid-template-columns: 1fr;
}
.Hero--title{
    font-size: 4rem;
    
}

.hero--text p{
    font-size: 1.5rem;
   
    
}
.bridal--images, .skin--care--images, .skin--care--images{
    justify-content: center; 
}

.hair--care--images{
   
    align-items: center;
    
}
.img--box--large{
    width: 300px;
    height: 400px;
}
.img-box-horizontal{
    width: 450px;
    height: 300px;
}

.skin--care .inner--container .skin--care--text, .body--care .inner--container .body--care--text{
grid-row-start: 1;
}

}
@media only screen and (max-width: 840px) {
    .container {
      max-width: 676px;
    }

    .menu{
        display: block;
    }

    .menu .nav--btn{
        display: none;
    }

    .nav--items{
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
       z-index: -1;
        background: linear-gradient(90deg, rgba(27, 28, 32,.8), rgba(35, 36, 40,.8));
        backdrop-filter: blur(15px);
        border-top: 1px solid #999;
        padding: 2rem 0 3rem;
        transform: translateX(100%);
        
    }

    .header.active--menu .nav--items{
        
        z-index: 999;
        transform: translateX(0%);
    }

    .header.active--menu{
        background: linear-gradient(90deg, #1B1C20, #232428);
    }
   
    .hero--text{
        text-align: center;
      
        }
        .img--box--large{
            width: 260px;
            height: 380px;
        }
        .image{
            height: 30rem;
           
        
        }
        .name--card{
            padding: .8rem .5rem;
            display: flex;
            flex-direction: column;
            text-align: center;
            
        }
        .book--btn{
            margin-top: .5rem;
        }
        .testi--top{
            
            flex-direction: column;
           
            gap: .2rem;
            margin-bottom: .5rem;
            text-align: center;
        }
        .testimonial{
            text-align: center;
        }
        .footer--items{
            
            grid-template-columns: repeat(2,1fr);
            
        }
}
@media only screen and (max-width: 720px) {
    .section--wrapper{
        padding-block: 6rem;
        
    }
    .container {
        max-width: 600px;
      }
    .Hero--title{
        font-size: 2.5rem;
        
    }
    
    .hero--text p{
        font-size: 1.1rem;
       
    
}
.title{
       
    margin-bottom: 2rem;
}
.title h3{
    
    font-size: 2.7rem;
    
}

.title h1{
   
font-size: 2.5rem;


}
.service--type{
    margin-bottom: 6rem;
}
.stylists--container, .testimonials--cover{
    flex-direction: column;
    align-items: center;
}
}

@media only screen and (max-width: 640px) {
    .navbar{
        padding-left: 10px;
        padding-right: 10px;
    }
    .section--wrapper{
        padding-block: 4rem;
        
    }
    .container {
        max-width: 576px;
      }
      .bridal--images, .skin--care--images{
        flex-direction: column;
        
       
    }
    .image-2{
        margin-top: 0rem;
    }
    .service--type{
        margin-bottom: 4rem;
    }
    .hori--image2{
        margin-right: 0rem;
    }
    .img-box-horizontal{
        width: 300px;
        height: 200px;
    }
    .footer--items{
            
        grid-template-columns: 1fr;
        
    }
    .section--wrapper{
        padding: 4rem 10px;
        
    }
    .footer{
        padding: 2rem 10px;
    }
    .footer--bottom{
        padding: .5rem 10px;
    }
    .title{
       
        margin-bottom: 1.5rem;
    }
    .title h3{
        
        font-size: 2rem;
        margin-bottom: .5rem;
    }
    
    .title h1{
       
    font-size: 1.7rem;
    
    
    }
    .inner--title h3{
        
        margin-bottom: 0rem;
        
    }
    .inner--title h2{
       
        font-size: 1.3rem;
        margin-bottom: .5rem;
        
    }
    .btn{
        margin-top: .8rem;
    }

    .about--items{
    
        gap: 10px;
    }
    .service--items{
        margin-top: 1rem;
        
        gap: 10px;
        
    }
    .service--item img{
        width: 70px;
        margin-bottom: 10px;
        
        
    }
    .footer--bottom--items{
        flex-direction: column;
       align-items: center;
        padding-block: 0rem;
       
    }
    .footer--items{
       
        gap: 1rem;
    }

    .footer--items h2{
        margin-bottom: .3rem;
    }
    
}